{{- if .Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "teamcity-ha.fullname" . }}-pvc
  labels:
    app: {{ include "teamcity-ha.fullname" . }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode }}
  volumeName: {{ include "teamcity-ha.fullname" . }}-pv
  resources:
    requests:
      storage: {{ .Values.persistence.size }}
#todo
#  {{- if .Values.persistence.storageClass }}
#  storageClassName: {{ .Values.persistence.storageClass | quote }}
#  {{- end }}


---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "teamcity-ha.fullname" . }}-pv
spec:
  storageClassName: {{ .Values.persistence.storageClass | quote }}
  accessModes:
    - {{ .Values.persistence.accessMode }}
  capacity:
    storage: {{ .Values.persistence.size }}
  hostPath:
    path: /www/
{{- end }}