apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "teamcity-ha.fullname" . }}-server-main
  labels:
    app: {{ include "teamcity-ha.fullname" . }}
    component: server-main
spec:
  replicas: {{ .Values.serverMain.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "teamcity-ha.fullname" . }}
      component: server-main
  template:
    metadata:
      labels:
        app: {{ include "teamcity-ha.fullname" . }}
        component: server-main
    spec:
      serviceAccountName: {{ include "teamcity-ha.fullname" . }}-server
      containers:
        - name: teamcity-server
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "IfNotPresent" }}
          env:
            {{- range $env := .Values.serverMain.extraEnv }}
            - name: "{{ $env.name }}"
              value: "{{ $env.value }}"
            {{- end }}
          ports:
            - name: http
              containerPort: 8111
          livenessProbe:
            httpGet:
              path: /login.html
              port: http
            initialDelaySeconds: 60
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /login.html
              port: http
            initialDelaySeconds: 60
            periodSeconds: 30
          resources:
            requests:
              cpu: {{ .Values.serverMain.resources.requests.cpu }}
              memory: {{ .Values.serverMain.resources.requests.memory }}
            limits:
              cpu: {{ .Values.serverMain.resources.limits.cpu }}
              memory: {{ .Values.serverMain.resources.limits.memory }}
          volumeMounts:
            - name: data
              mountPath: /data/teamcity_server/datadir
            - name: cloud-profile
              mountPath: /data/teamcity_server/datadir/projects/_Root/project-config.xml
              subPath: project-config.xml
            - name: internal-properties
              mountPath: /data/teamcity_server/datadir/internal.properties
              subPath: internal.properties

      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "teamcity-ha.fullname" . }}-pvc
        - name: cloud-profile
          configMap:
            name: teamcity-init-cloud-profile
        - name: internal-properties
          configMap:
            name: teamcity-init-internal-properties