{{- if .Values.serverSecondary.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "teamcity-ha.fullname" . }}-server-secondary
  labels:
    app: {{ include "teamcity-ha.fullname" . }}
    component: server-secondary
spec:
  replicas: {{ .Values.serverSecondary.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "teamcity-ha.fullname" . }}
      component: server-secondary
  template:
    metadata:
      labels:
        app: {{ include "teamcity-ha.fullname" . }}
        component: server-secondary
    spec:
      serviceAccountName: {{ include "teamcity-ha.fullname" . }}-server
      containers:
        - name: teamcity-server
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "IfNotPresent" }}
          env:
            {{- range $env := .Values.serverSecondary.extraEnv }}
            - name: "{{ $env.name }}"
              value: "{{ $env.value }}"
            {{- end }}
          ports:
            - name: http
              containerPort: 8111
          livenessProbe:
            httpGet:
              path: /login.html
              port: http
            initialDelaySeconds: 60
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /login.html
              port: http
            initialDelaySeconds: 60
            periodSeconds: 30
          resources:
            requests:
              cpu: {{ .Values.serverSecondary.resources.requests.cpu }}
              memory: {{ .Values.serverSecondary.resources.requests.memory }}
            limits:
              cpu: {{ .Values.serverSecondary.resources.limits.cpu }}
              memory: {{ .Values.serverSecondary.resources.limits.memory }}
          volumeMounts:
            - name: data
              mountPath: /data/teamcity_server/datadir
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "teamcity-ha.fullname" . }}-pvc
{{- end }}
