apiVersion: v1
kind: Service
metadata:
  name: {{ include "teamcity-ha.fullname" . }}-server
  labels:
    app: {{ include "teamcity-ha.fullname" . }}
    component: server
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8111
  selector:
    app: {{ include "teamcity-ha.fullname" . }}
    component: server-main
    #TODO
